<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Plantas</title>
    <!-- MDB icon -->
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
    <br>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <!-- Container wrapper -->
        <div class="row align-items-center">
            <div class="col-sm">
                <div class="navbar-brand" href="#"></div>
                <a href="index.html">
                    <img src="img/viverologo.png" alt="vivero logo" style="width:100px;height:100px;" id="viverologo">
                </a>
            </div>
            <div class="col-sm">
                <a href="alta-planta.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Cargar
          Plantas</a>
            </div>
            <div class="col-sm">
                <a href="clima.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Pronostico de
          clima</a>
            </div>
            <div class="col-sm">
                <a href="index.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Consultar
          tiendas</a>
            </div>
            <div class="col-sm">
                <a href="catalogo.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Consultar
          plantas disponibles</a>
            </div>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
    <br>
    <div class="container">
        <h1 class="mb-3 h1 ">Alta de plantas</h1>
        <hr class="my-4">



        <!-- FORM -->
        <div style="margin: auto ; width: 80%;">
            <form class="row g-3 needs-validation" novalidate>


                <h3>Familia de la planta</h3>
                <div class="row g-2">
                    <div class="col-md-5">
                        <select class="form-select" aria-label="Default select example" required id="families-select">
                      <option selected class="form-label" disabled>Seleccionar familia de la planta</option>
                    </select>
                    </div>
                    <div class="col-md-1" style="text-align: center;">
                        ó
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-info" onclick="enableFamilyDataInput();">Cargar nueva familia</button>
                    </div>
                </div>

                <div class="row g-2">
                    <div class="col-md-4">
                        <div class="form-outline">
                            <input type="text" class="form-control" value="" required id="plant-family" disabled />
                            <label for="plant-name" class="form-label"> Familia</label>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-outline">
                            <input type="text" class="form-control" id="plant-origin" value="" required disabled/>
                            <label for="plant-sname" class="form-label">Origen</label>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-outline">
                            <input type="text" class="form-control" id="plant-leafType" value="" required disabled/>
                            <label for="plant-class" class="form-label">Tipo de hoja</label>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                    </div>
                </div>
                <div class="row g-2">
                    <div class="col-md-4">
                        <div class="form-outline">
                            <input type="text" class="form-control" id="plant-fruitType" value="" required disabled/>
                            <label for="plant-color" class="form-label">Tipo de fruto</label>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-outline">
                            <input type="text" class="form-control" id="plant-seedType" value="" required disabled/>
                            <label for="plant-fruit" class="form-label">Tipo de semilla</label>
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                    </div>
                </div>
                <hr>
                <h3>Características de la planta</h3>
                <div class="col-md-4">
                    <div class="form-outline">
                        <input type="text" class="form-control" id="plant-name" value="" required />
                        <label for="plant-name" class="form-label">Nombre común</label>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-outline">
                        <input type="text" class="form-control" id="plant-sname" value="" required />
                        <label for="plant-sname" class="form-label">Nombre científico</label>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-outline">
                        <input type="text" class="form-control" id="plant-class" value="" required />
                        <label for="plant-class" class="form-label">Clase</label>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-outline">
                        <input type="text" class="form-control" id="plant-color" value="" required />
                        <label for="plant-color" class="form-label">Color</label>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-outline">
                        <input type="text" class="form-control" id="plant-fruit" value="" required />
                        <label for="plant-fruit" class="form-label">Fruto</label>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <select class="form-select" aria-label="Default select example" required>
            <option selected class="form-label" disabled>Seleccionar tipo de suelo</option>
            <option value="1" class="form-label">Básico</option>
            <option value="2" class="form-label">Ácido</option>
            <option value="3" class="form-label">Neutro</option>
          </select>
                </div>
                <hr>
                <h3>Cuidados necesarios</h3>
                <div class="col-md-8">
                    <textarea placeholder="Describa el ciclo de riego..." class="form-control" id="plant-irr-cycle"></textarea>
                </div>
                <div class="col-md-4">
                    <div class="form-outline">
                        <input type="text" class="form-control" id="plant-temp" value="" required />
                        <label for="plant-temp" class="form-label">Temperatura ambiente</label>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                </div>


                <div class="col-12">
                    <button type="button" class="btn btn-info" onclick="Swal.fire({
            title: 'Listo!',
            text: 'La planta fue cargada exitosamente!',
            icon: 'success',
            confirmButtonText: 'Cerrar'
          })" ; ">Cargar planta</button>

        </div>
      </form>
    </div>
    <br>
    <!-- FORM END -->




  </div>

  <!-- MDB -->
  <script type="text/javascript " src="js/mdb.min.js "></script>
  <!-- ALERTS-->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11 "></script>


  </script>
  <!-- Custom scripts -->
  <script type="text/javascript " src="js/plants/plants-data.js "> </script>
  <script type="text/javascript " src="js/plants/plants.js "> </script>

<script type="text/javascript ">    
    const x = async() => {
      const { value: family } = await Swal.fire({
      title: 'Ingrese el nombre de la familia',
      input: 'text',
      inputPlaceholder: 'Nombre de familia'
    })

    if (family) {
      Swal.fire(`Familia ingresada: ${family}`)
    }
    }
  </script>
</body>

</html>