<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Catalogo</title>
    <!-- MDB icon -->
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- DATATABLES -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />

</head>

<body>
    <br>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <!-- Container wrapper -->
        <div class="row align-items-center">
            <div class="col-sm">
                <div class="navbar-brand" href="#"></div>
                <a href="index.html">
                    <img src="img/viverologo.png" alt="vivero logo" style="width:100px;height:100px;" id="viverologo">
                </a>
            </div>
            <div class="col-sm">
                <a href="alta-planta.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Cargar
          Plantas</a>
            </div>
            <div class="col-sm">
                <a href="clima.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Pronostico de
          clima</a>
            </div>
            <div class="col-sm">
                <a href="index.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Consultar
          tiendas</a>
            </div>
            <div class="col-sm">
                <a href="catalogo.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Consultar
          plantas disponibles</a>
            </div>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
    <br>
    <div class="container">
        <h1 class="mb-3 h1 ">Catálogo de plantas</h1>
        <hr class="my-4">
        <p class=" fw-light ">
            Listado de plantas existentes en el sistema.
        </p>


        <table id="example" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Familia</th>
                    <th>Nombre</th>
                    <th>Nombre Cientifico</th>
                    <th>Clase</th>
                    <th>Color</th>
                    <th>Fruto</th>
                    <th>Suelo</th>
                    <th>Ciclo riego</th>
                    <th>temperatura</th>



                </tr>
            </thead>
        </table>



    </div>

    <!-- DATATABLES -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>





    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


    <!-- Custom scripts -->
    <script type="text/javascript" src="js/catalog/catalog.js"></script>
    <script type="text/javascript" src="js/catalog/catalog-data.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('#example').DataTable({
                data: catalogo,
                columns: [{
                        data: "id"
                    }, {
                        data: "familia"
                    }, {
                        data: "nombre"
                    }, {
                        data: "nombreCientifico"
                    }, {
                        data: "clase"
                    }, {
                        data: "color"
                    }, {
                        data: "fruto"
                    }, {
                        data: "suelo"
                    }, {
                        data: "cicloRiego"
                    }, {
                        data: "temperatura"
                    },

                ]
            });
        });
    </script>

</body>

</html>