<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Clima</title>
    <!-- MDB icon -->
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
    <br>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <!-- Container wrapper -->
        <div class="row align-items-center">
            <div class="col-sm">
                <div class="navbar-brand" href="#"></div>
                <a href="index.html">
                    <img src="img/viverologo.png" alt="vivero logo" style="width:100px;height:100px;" id="viverologo">
                </a>
            </div>
            <div class="col-sm">
                <a href="alta-planta.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Cargar
          Plantas</a>
            </div>
            <div class="col-sm">
                <a href="clima.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Pronostico de
          clima</a>
            </div>
            <div class="col-sm">
                <a href="index.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Consultar
          tiendas</a>
            </div>
            <div class="col-sm">
                <a href="catalogo.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Consultar
          plantas disponibles</a>
            </div>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
    <br>
    <div class="container">
        <h1 class="mb-3 h1 ">Clima y Pronóstico</h1>
        <hr class="my-4">
        <p class=" fw-light ">
            Clima de la ciudad de Buenos Aires. Cuál es el pronóstico de la ciudad de Buenos Aires en el día de hoy. Pronósticos de los próximos días.
        </p>


        <div>
            <!-- Spinner -->
            <div class="spinner-border text-info" role="status" id="spinner">
            </div>
            <!-- Spinner end -->
            <div class="" id='weatherCards'>

                <div class="row">
                    <div class="col-md-4">
                        <div style="max-width: 25rem;">

                            <div class="card d-flex justify-content-start">
                                <div class="card-header">
                                    Clima del día de hoy
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold" id="location_indicator"></h5>
                                    <p class="card-text"><span id="dateTime_indicator"></span> <span id="status_indicator"></span></p>
                                    <div class="d-flex justify-content-between">
                                        <p class="display-1 degree">
                                            <span id="temp_indicator"></span>
                                            <span><img src="./img/weather/animated/day.svg" alt="" width="160px" height="160px"></span>
                                        </p>
                                        <i class="fas fa-sun-o fa-5x pt-3 text-warning"></i>
                                    </div>
                                    <div class="d-flex justify-content-between mb-4">
                                        <p><span id="humidity_indicator"></span><i class="fas fa-tint fa-lg text-info pe-2"></i></p>
                                        <p><span id="wind_indicator"></span><i class="fas fa-leaf fa-lg text-muted pe-2"></i></p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-black" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <ul class="list-unstyled d-flex justify-content-between font-small text-muted my-4">
                                        <li class="ps-4">8AM</li>
                                        <li>11AM</li>
                                        <li>2PM</li>
                                        <li>5PM</li>
                                        <li class="pe-4">8PM</li>
                                    </ul>
                                    <div class="collapse" id="collapseContent1">
                                        <table class="table table-borderless table-sm mb-0">
                                            <tbody>
                                                <tr>
                                                    <td class="font-weight-normal align-middle">Martes</td>
                                                    <td class="float-end font-weight-normal">
                                                        <p class="mb-1">24&deg;<span class="text-muted">/12&deg;</span></p>
                                                    </td>
                                                    <td class="float-end me-3">
                                                        <i class="fas fa-sun fa-lg text-warning" data-bs-toggle="tooltip" data-bs-placement="right" title="Cielo parcialmente nublado a nublado. Probabilidad neblinas especialmente en la zona suburbana. Tiempo desmejorando,  con probabilidad de lluvias  y algunas tormentas. Vientos moderados del sector este."></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-normal align-middle">Miercoles</td>
                                                    <td class="float-end font-weight-normal">
                                                        <p class="mb-1">19&deg;<span class="text-muted">/10&deg;</span></p>
                                                    </td>
                                                    <td class="float-end me-3">
                                                        <i class="fas fa-cloud-sun-rain fa-lg text-info"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-normal align-middle">Jueves</td>
                                                    <td class="float-end font-weight-normal">
                                                        <p class="mb-1">23&deg;<span class="text-muted">/15&deg;</span></p>
                                                    </td>
                                                    <td class="float-end me-3">
                                                        <i class="fas fa-sun fa-lg text-warning"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-normal align-middle">Viernes</td>
                                                    <td class="float-end font-weight-normal">
                                                        <p class="mb-1">26&deg;<span class="text-muted">/19&deg;</span></p>
                                                    </td>
                                                    <td class="float-end me-3">
                                                        <i class="fas fa-sun fa-lg text-warning"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-normal align-middle">Sabado</td>
                                                    <td class="float-end font-weight-normal">
                                                        <p class="mb-1">20&deg;<span class="text-muted">/16&deg;</span></p>
                                                    </td>
                                                    <td class="float-end me-3">
                                                        <i class="fas fa-cloud fa-lg text-info"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="font-weight-normal align-middle">Domingo</td>
                                                    <td class="float-end font-weight-normal">
                                                        <p class="mb-1">22&deg;<span class="text-muted">/13&deg;</span></p>
                                                    </td>
                                                    <td class="float-end me-3">
                                                        <i class="fas fa-cloud-sun fa-lg text-info"></i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <hr />
                                    <a class="btn btn-link link-info p-md-1 my-1" data-mdb-toggle="collapse" href="#collapseContent1" role="button" aria-expanded="false" aria-controls="collapseContent1">Mostrar pronóstico de los
                    próximos días</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- WEATHER CARD END -->

                    <!-- Alerts -->
                    <div class="col-md-8">
                        <div class="card d-flex justify-content-start">
                            <div class="card-header">
                                Alertas para los próximos días
                            </div>
                            <div class="card-body">

                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed bg-info text-white" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" id="day1">
                        Dia 1
                      </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-mdb-parent="#accordionFlushExample">
                                            <div class="accordion-body1">
                                                <div>
                                                    <p><span id="alert1-dateTime"></span></p>
                                                    <span id="alert1-title"></span>
                                                    <p><span id="alert1-description"></span></p>
                                                </div>
                                                <hr/>
                                                <div>
                                                    <p><span id="alert2-dateTime"></span></p>
                                                    <span id="alert2-title"></span>
                                                    <p><span id="alert2-description"></span></p>
                                                </div>
                                                <hr/>
                                                <div>
                                                    <p><span id="alert3-dateTime"></span></p>
                                                    <span id="alert3-title"></span>
                                                    <p><span id="alert3-description"></span></p>
                                                </div>
                                                <hr/>
                                                <div>
                                                    <p><span id="alert4-dateTime"></span></p>
                                                    <span id="alert4-title"></span>
                                                    <p><span id="alert4-description"></span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed bg-info text-white" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" id="day2">
                        Dia 2
                      </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-mdb-parent="#accordionFlushExample">
                                            <div class="accordion-body2">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed bg-info text-white" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" id="day3">
                        Dia 3
                      </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-mdb-parent="#accordionFlushExample">
                                            <div class="accordion-body3">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed bg-info text-white" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour" id="day4">
                        Dia 4
                      </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-mdb-parent="#accordionFlushExample">
                                            <div class="accordion-body4">

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/weather/utils.js">
    </script>
    <script type="text/javascript" src="js/weather/clima.js">
    </script>

</body>

</html>