<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Home</title>
    <!-- MDB icon -->
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
    <br>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <!-- Container wrapper -->
        <div class="row align-items-center">
            <div class="col-sm">
                <div class="navbar-brand" href="#"></div>
                <a href="index.html">
                    <img src="img/viverologo.png" alt="vivero logo" style="width:100px;height:100px;" id="viverologo">
                </a>
            </div>
            <div class="col-sm">
                <a href="alta-planta.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Cargar
          Plantas</a>
            </div>
            <div class="col-sm">
                <a href="clima.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Pronostico de
          clima</a>
            </div>
            <div class="col-sm">
                <a href="index.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Consultar
          tiendas</a>
            </div>
            <div class="col-sm">
                <a href="catalogo.html" class="btn btn-primary btn-lg bg-info" role="button" aria-pressed="true">Consultar
          plantas disponibles</a>
            </div>
        </div>
    </nav>
    <!-- FIN NAVBAR -->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>

</body>

</html>